# -*- coding: utf-8 -*-
# 1 задача Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.
#Примеры:
#o 5, 25 -> да
#o 4, 16 -> да
#o 25, 5 -> да
#o 8,9 -> нет

a = int(input("Введите первое число"))
b = int(input("Введите второе число"))
if a ** 2 == b:
    print('Да')
elif b ** 2 == a:
    print('Да')
else:
    print('Нет')

# 2 задача (1 вариант)Напишите программу, которая на вход принимает 5 чисел
# и находит максимальное из них.
#Примеры:
#o 1, 4, 8, 7, 5 -> 8
#o 78, 55, 36, 90, 2 -> 90

m = int(input())
for i in range(4):
    x = int(input())
    if x > m:
        m = x
print(m)

# 2 задача (2 вариант)
sp = list()
for i in range(5):
    x = int(input())
    sp.append(x)
print(max(sp))

# 3 задача Напишите программу, которая будет на вход принимать число N 
# и выводить числа от -N до N
#Примеры:
#o 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

n = int(input())
for i in range(-n, n + 1):
    print(i, end=' ')

# 4 задача Напишите программу, которая будет принимать на вход дробь 
# и показывать первую цифру дробной части числа.
#Примеры:
#o 6,78 -> 7
#o 5 -> нет
#o 0,34 -> 3

n = int(input())
if n == int(n):
    print('нет')
else:
    print(int(n * 10) % 10)

# 5 задача Напишите программу, которая принимает на вход число и проверяет, 
# кратно ли оно 5 и 10 или 15, но не 30.

n = int(input())
if (n % 10 == 0 or n % 15 == 0) and n % 30 != 0:
    print('кратно')
else:
    print('нет')