# # Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# # Элементы нужно выводить в том порядке, в котором они встречаются в списке.
# # Входные данные Выходные данные
# # Входные данные
# # 1 2 2 3 3 3 1
# # Выходные данные
# # 1

# lst = [1, 4, 6, 2, 2, 3, 3, 1]
# lst2 = []
# check = True
# count = 0
# for i in lst:
#     for j in lst:
#         if i == j:
#             count +=1
#     if count == 1:
#         lst2.append(i)
#     count = 0
# print(lst2)

# ---------------------------------------------

# Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
# Входные данные 1 5 2 4 3
# Выходные данные 5 4

# lst = [1, 4, 6, 2, 2, 3, 3, 1]
# for i in range (1, len(lst)):
#     if lst[i] > lst[i-1]:
#         print(lst[i], end = '')

# -----------------------------------------------

# Реализуйте алгоритм задания случайных чисел
# без использования встроенного генератора псевдослучайных чисел.
# Подсказка: можно использовать модуль datetime

# from datetime import *

# def k():
#     return(datetime.now().microsecond)
# a = int(input('Введитеразмерность: '))
# res = int(k() / 10**(6-a))
# print(res)

# ---------------------------------------------

# Задайте список. Напишите программу, которая определит,
# присутствует ли в заданном списке строк некое число.
# Входные данные
# 12
# Строка1
# Строка2
# Строка3
# Строка45
# Стр12ка
# Выходные данные
# да

# lst = ['Строка1', 'Строка2', 'Строка3', 'Строка45', 'Стр12ока']
# a = str(12)
# k = True
# for i in lst:
#     if a in i:
#         k = True
# print(k)

# -----------------------------------------

# Напишите программу, которая определит позицию второго вхождения строки
# в списке либо сообщит, что её нет.
# Пример:
# · список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# · список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# · список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# · список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# · список: [], ищем: "123", ответ: -1

lst = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
a = 'qwe'
count = 0
for i in range(len(lst)):
    if a == lst[i]:
        count += 1
    if count == 2:
        print(i)
if count == 0:
    print("Строки нет")
